# Spring Boot General Settings
spring.application.name=enset-chatbot-rag
server.port=8080

#spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434/

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_and_sto

spring.jpa.generate-ddl=true

